<!DOCTYPE html>
<html>
<style>
  .ccvq2018 {
    display: flex;
    flex-wrap: nowrap;
    background-color: black;
    height: 70vw;
    width: 99vw;
    flex-direction: column;
    gap: 2vw;
  }

  .ccvq2018>.div1,
  .div2,
  .div3,
  .div4 {

    line-height: inherit;
  }

  .div1 {
    width: 60vw;
    height: 2vw;
    margin-top: 2vw;
    text-align: center;
    font-family: 'Inter';
    color: #FF975C;
    font-size: 3vw;
    margin-left: 20vw;
    padding-top: 2vw;
    font-weight: 15vw;
    font-weight: bold;
  }

  .div2 {
    margin-left: 10vw;
    width: 80vw;
    height: 14vw;
    display: flex;
    flex-direction: row;
    gap: 4vw;
    flex-wrap: nowrap;
  }

  .div2>.div21,
  .div22,
  .div23 {
    width: 24vw;
    height: 14vw;
    background-color: black;
    margin-left: 0vw;
    margin-top: 0vw;
    object-fit: fill;
  }

  .div3 {
    margin-left: 10vw;
    width: 80vw;
    height: 20vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8vw;
  }

  .div3>.div31,
  .div32 {
    width: 36vw;
    height: 20vw;
    margin-left: 0vw;
    margin-top: 0vw;
    background-color: black;
    object-fit: fill;

  }

  .img2 {
    padding-top: 0vw;
    padding-left: 0vw;
    border-radius: 5%;
    width: 24vw;
    height: 14vw;

  }

  .img31,
  .img32 {
    width: 36vw;
    height: 20vw;
    padding-top: 0vw;
    padding-left: 0vw;
    border-radius: 5%;
  }

  .ccvq2018>.left {
    margin-left: 3vw;
    margin-top: -22vw;
    z-index: 1;
    object-fit: fill;
    height: 3vw;
    width: 3vw;

  }

  .ccvq2018>.right {
    margin-left: 93vw;
    margin-top: -6vw;
    z-index: 1;
    object-fit: fill;
    height: 3vw;
    width: 3vw;

  }

  .img {
    height: 3vw;
    width: 3vw;
  }

  .div4 {
    height: 5vw;
    width: 94vw;
    margin-left: 3vw;

    z-index: 1;
    margin-top: -25vw;
    display: flex;
    justify-content: space-between;
  }
  .div4>.div41,.div42{
    height: 5vw;
    width: 4vw;

    padding-left: 0;
    object-fit: fill;
  }
</style>

<body>
  <div class="ccvq2018">
    <div class="div1">CCVQ 2017</div>
    <div class="div2">
      <div class="div21"><img class="img2" src="img21.jpg"></div>
      <div class="div22"><img class="img2" src="img22.jpg"></div>
      <div class="div23"><img class="img2" src="img23.jpg"></div>
    </div>
    <div class="div3">
      <div class="div31"><img class="img31" src="img31.jpg"></div>
      <div class="div32"><img class="img32" src="img32.jpg"></div>
    </div>
  <div class="div4">
    <div class="div41"><img src="arl.png"></div>
    <div class="div42"><img src="arr.png"></div>
  </div>
</body>

</html>