<!DOCTYPE html>
<html>
<style>
    .allpage {
        display: flex;
        flex-wrap: nowrap;
        background-color: black;
        height: 70vw;
        width: 99vw;
        flex-direction: row;

        gap: 0vw;
    }

    .allpage>.div1,
    .div2 {
        margin-top: 2vw;

        height: 50vw;
        width: 42vw;
 
        margin-left: 4.65vw;
        display: flex;
        gap: 1vw;
        flex-direction: column;
    }

    .div1>.div11,
    .div12 {
        margin-left: 0vw;
    }

    .div11 {
        height: 30vw;
        width: 42vw;
        margin-top: 3vw;
     
        object-fit: fill;
    }

    .div12 {
        height: 1.8vw;
   
        display: flex;
        flex-direction: row;
        gap: 1vw;
    }

    .div12>.div121,
    .div122 {
        height: 1vw;
        width: 1vw;
        background-color: gray;
        margin-top: 0vw;
        border-radius: 20vw;


    }

    .div121 {
        margin-left: 16.5vw;
    }

    .div2>.div21,
    .div22 {
        margin-left: 0px;
        width: 42vw;

    }

    .div21 {

        height: 3vw;
        text-align: center;
        margin-top: 10vw;
        font-size:2vw;
        padding-top: 2vw;
        color: #FF6E00;
        font-family: 'Inter';
    }

    .div22 {
        
        height: 10vw;
        width:30vw;
        margin-left: 6vw;
        font-size: 1.5vw;
        font-style: italic;
        color:#FFE298CF;
        font-family: 'Inter';
    }
    img{
        height: 30vw;
            width: 42vw;
            border-radius: 3vw;
    }
    .normal{
        color:white;
        font-style: normal;
    }
</style>

<body>
    <div class="allpage">
        <div class="div1">
            <div class="div11"><img src="img1.jpg" alt="anhgiatricotloi"></div>
            <div class="div12">
                <div class="div121"></div>
                <div class="div122"></div>
                <div class="div122"></div>
                <div class="div122"></div>
            </div>
        </div>
        <div class="div2">
            <div class="div21"><strong>Giá trị cốt lõi</strong></div>
            <div class="div22"><span class="normal"> Cuộc chiến vương quyền gồm những giá trị cốt lõi chính là</span> tri thức, sự trung thực, chính xác, công bằng, chủ động, chuyên nghiệp, tinh thần tự học, dám nghĩ dám làm và quan tâm chăm sóc lẫn nhau.</div>
        </div>
    </div>
</body>

</html>